'&&'=29
':='=27
'<'=30
'<='=31
'='=26
'=='=32
'>'=34
'>='=33
'bool'=37
'break'=44
'byte'=38
'case'=45
'chan'=46
'const'=47
'continue'=48
'datatype'=59
'else'=49
'false'=43
'float32'=40
'float64'=41
'for'=50
'func'=51
'if'=52
'import'=53
'int'=36
'package'=55
'range'=58
'return'=54
'rune'=39
'string'=35
'true'=42
'type'=56
'var'=57
'||'=28
RULE_ANY_OTHER=25
RULE_ASTERICS=17
RULE_BAR=18
RULE_CLOSED_BRACKETS=11
RULE_CLOSED_KEY=13
RULE_CLOSED_PARENTHESES=8
RULE_COMMA=6
RULE_COMMENTS=21
RULE_DOT=19
RULE_EOL=4
RULE_ID=5
RULE_INT=10
RULE_MINUS=16
RULE_ML_COMMENT=22
RULE_NEWLINE=20
RULE_OPEN_BRACKETS=9
RULE_OPEN_KEY=12
RULE_OPEN_PARENTHESES=7
RULE_PLUS=15
RULE_SL_COMMENT=23
RULE_STRING=14
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
