'&&'=16
'('=22
')'=23
','=26
'<'=17
'<='=18
'=='=19
'>'=21
'>='=20
'break'=27
'case'=28
'chan'=29
'const'=30
'continue'=31
'datatype'=41
'else'=32
'false'=25
'for'=33
'func'=34
'if'=35
'import'=36
'package'=38
'print'=40
'range'=39
'return'=37
'true'=24
'{'=13
'||'=15
'}'=14
RULE_ANY_OTHER=12
RULE_EOL=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=10
RULE_NEWLINE=7
RULE_SL_COMMENT=8
RULE_STRING=9
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
