'&&'=31
'('=27
')'=28
','=18
'.'=29
':='=20
'<'=32
'<='=33
'='=19
'=='=34
'>'=36
'>='=35
'['=21
']'=22
'break'=39
'case'=40
'chan'=41
'const'=42
'continue'=43
'datatype'=55
'else'=44
'false'=26
'for'=45
'func'=46
'if'=47
'import'=48
'int'=38
'package'=50
'print'=54
'range'=53
'return'=49
'string'=37
'true'=25
'type'=51
'var'=52
'{'=23
'||'=30
'}'=24
RULE_ANY_OTHER=17
RULE_ASTERICS=10
RULE_BAR=11
RULE_COMMENTS=13
RULE_EOL=4
RULE_ID=5
RULE_INT=6
RULE_MINUS=9
RULE_ML_COMMENT=14
RULE_NEWLINE=12
RULE_PLUS=8
RULE_SL_COMMENT=15
RULE_STRING=7
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
