<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.xtext.go/src-gen"
    modelPluginID="org.xtext.go" forceOverwrite="true" modelName="Go" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Go" basePackage="org.xtext.go" disposableProviderFactory="true"
      fileExtensions="Go" ecorePackage="Go.ecore#/">
    <genClasses ecoreClass="Go.ecore#//Go">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//Go/elements"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//Greeting/name"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//Type"/>
    <genClasses ecoreClass="Go.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Go.ecore#//TypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Go.ecore#//TypeSpec/type"/>
    </genClasses>
    <genClasses ecoreClass="Go.ecore#//TypeDef"/>
    <genClasses ecoreClass="Go.ecore#//AliasDecl"/>
    <genClasses ecoreClass="Go.ecore#//Entity"/>
    <genClasses ecoreClass="Go.ecore#//DataType"/>
  </genPackages>
</genmodel:GenModel>
