'&&'=63
':='=61
'<'=46
'<='=47
'='=60
'=='=48
'>'=50
'>='=49
'bool'=53
'break'=31
'byte'=54
'case'=32
'chan'=33
'const'=34
'continue'=35
'datatype'=64
'else'=36
'false'=59
'float32'=56
'float64'=57
'for'=37
'func'=38
'if'=39
'import'=40
'int'=52
'package'=42
'range'=45
'return'=41
'rune'=55
'string'=51
'true'=58
'type'=43
'var'=44
'||'=62
RULE_ANY_OTHER=30
RULE_ASTERICS=21
RULE_BAR=22
RULE_CLOSED_BRACKETS=16
RULE_CLOSED_KEY=18
RULE_CLOSED_PARENTHESES=14
RULE_COMMA=12
RULE_COMMENTS=26
RULE_DOT=23
RULE_EOL=4
RULE_ID=5
RULE_INT=9
RULE_MINUS=20
RULE_MINUSEQUALS=8
RULE_MINUSONE=11
RULE_ML_COMMENT=27
RULE_NEWLINE=25
RULE_OPEN_BRACKETS=15
RULE_OPEN_KEY=17
RULE_OPEN_PARENTHESES=13
RULE_PLUS=19
RULE_PLUSEQUALS=7
RULE_PLUSONE=10
RULE_PONTOVIRGULA=24
RULE_SL_COMMENT=28
RULE_STRING=6
RULE_WS=29
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
