'&&'=40
'('=41
')'=42
','=36
'<'=29
'<='=30
'='=35
'=='=31
'>'=33
'>='=32
'break'=14
'case'=15
'chan'=16
'const'=17
'continue'=18
'datatype'=44
'else'=19
'false'=34
'for'=20
'func'=21
'if'=22
'import'=23
'package'=25
'print'=43
'range'=28
'return'=24
'true'=45
'type'=26
'var'=27
'{'=37
'||'=39
'}'=38
RULE_ANY_OTHER=13
RULE_COMMENTS=9
RULE_EOL=4
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=10
RULE_NEWLINE=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
