'&&'=53
'('=49
')'=50
','=42
'.'=51
':='=44
'<'=35
'<='=36
'='=43
'=='=37
'>'=39
'>='=38
'['=45
']'=46
'break'=18
'case'=19
'chan'=20
'const'=21
'continue'=22
'datatype'=55
'else'=23
'false'=34
'for'=24
'func'=25
'if'=26
'import'=27
'int'=41
'package'=29
'print'=54
'range'=32
'return'=28
'string'=40
'true'=33
'type'=30
'var'=31
'{'=47
'||'=52
'}'=48
RULE_ANY_OTHER=17
RULE_ASTERICS=9
RULE_BAR=10
RULE_COMMENTS=13
RULE_EOL=4
RULE_ID=11
RULE_INT=6
RULE_MINUS=8
RULE_ML_COMMENT=14
RULE_NEWLINE=12
RULE_PLUS=7
RULE_SL_COMMENT=15
RULE_STRING=5
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
