'&&'=65
'<'=50
'<='=51
'=='=52
'>'=54
'>='=53
'bool'=57
'break'=33
'byte'=58
'case'=34
'chan'=35
'const'=36
'continue'=37
'datatype'=66
'default'=47
'else'=38
'false'=63
'float32'=60
'float64'=61
'for'=39
'func'=40
'if'=41
'import'=42
'int'=56
'package'=44
'range'=49
'return'=43
'rune'=59
'string'=55
'switch'=48
'true'=62
'type'=45
'var'=46
'||'=64
RULE_ANY_OTHER=32
RULE_ASTERICS=24
RULE_BAR=25
RULE_CLOSED_BRACKETS=20
RULE_CLOSED_KEY=16
RULE_CLOSED_PARENTHESES=14
RULE_COMMA=11
RULE_COMMENTS=28
RULE_DOISPONTOS=17
RULE_DOT=21
RULE_EOL=4
RULE_EQUALS=12
RULE_ID=5
RULE_INT=19
RULE_MINUS=23
RULE_MINUSEQUALS=8
RULE_MINUSONE=10
RULE_ML_COMMENT=29
RULE_NEWLINE=27
RULE_OPEN_BRACKETS=18
RULE_OPEN_KEY=15
RULE_OPEN_PARENTHESES=13
RULE_PLUS=22
RULE_PLUSEQUALS=7
RULE_PLUSONE=9
RULE_PONTOVIRGULA=26
RULE_SL_COMMENT=30
RULE_STRING=6
RULE_WS=31
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
