'('=26
')'=27
','=30
'break'=13
'case'=14
'chan'=15
'const'=16
'continue'=17
'datatype'=32
'else'=18
'for'=19
'func'=20
'if'=21
'import'=22
'package'=24
'print'=31
'range'=25
'return'=23
'{'=28
'}'=29
RULE_ANY_OTHER=12
RULE_EOL=4
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=10
RULE_NEWLINE=6
RULE_SL_COMMENT=7
RULE_STRING=9
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
