'&&'=65
'<'=49
'<='=50
'='=63
'=='=51
'>'=53
'>='=52
'bool'=56
'break'=32
'byte'=57
'case'=33
'chan'=34
'const'=35
'continue'=36
'datatype'=66
'default'=46
'else'=37
'false'=62
'float32'=59
'float64'=60
'for'=38
'func'=39
'if'=40
'import'=41
'int'=55
'package'=43
'range'=48
'return'=42
'rune'=58
'string'=54
'switch'=47
'true'=61
'type'=44
'var'=45
'||'=64
RULE_ANY_OTHER=31
RULE_ASTERICS=23
RULE_BAR=24
RULE_CLOSED_BRACKETS=16
RULE_CLOSED_KEY=13
RULE_CLOSED_PARENTHESES=19
RULE_COMMA=17
RULE_COMMENTS=27
RULE_DOISPONTOS=14
RULE_DOT=20
RULE_EOL=4
RULE_ID=5
RULE_INT=9
RULE_MINUS=22
RULE_MINUSEQUALS=8
RULE_MINUSONE=11
RULE_ML_COMMENT=28
RULE_NEWLINE=26
RULE_OPEN_BRACKETS=15
RULE_OPEN_KEY=12
RULE_OPEN_PARENTHESES=18
RULE_PLUS=21
RULE_PLUSEQUALS=7
RULE_PLUSONE=10
RULE_PONTOVIRGULA=25
RULE_SL_COMMENT=29
RULE_STRING=6
RULE_WS=30
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
