'&&'=58
':='=56
'<'=41
'<='=42
'='=55
'=='=43
'>'=45
'>='=44
'bool'=48
'break'=26
'byte'=49
'case'=27
'chan'=28
'const'=29
'continue'=30
'datatype'=59
'else'=31
'false'=54
'float32'=51
'float64'=52
'for'=32
'func'=33
'if'=34
'import'=35
'int'=47
'package'=37
'range'=40
'return'=36
'rune'=50
'string'=46
'true'=53
'type'=38
'var'=39
'||'=57
RULE_ANY_OTHER=25
RULE_ASTERICS=17
RULE_BAR=18
RULE_CLOSED_BRACKETS=12
RULE_CLOSED_KEY=14
RULE_CLOSED_PARENTHESES=10
RULE_COMMA=8
RULE_COMMENTS=21
RULE_DOT=19
RULE_EOL=4
RULE_ID=5
RULE_INT=7
RULE_MINUS=16
RULE_ML_COMMENT=22
RULE_NEWLINE=20
RULE_OPEN_BRACKETS=11
RULE_OPEN_KEY=13
RULE_OPEN_PARENTHESES=9
RULE_PLUS=15
RULE_SL_COMMENT=23
RULE_STRING=6
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
