'&&'=53
'('=50
')'=51
':='=49
'<'=39
'<='=40
'='=48
'=='=41
'>'=43
'>='=42
'break'=24
'case'=25
'chan'=26
'const'=27
'continue'=28
'datatype'=55
'else'=29
'false'=47
'for'=30
'func'=31
'if'=32
'import'=33
'int'=45
'package'=35
'print'=54
'range'=38
'return'=34
'string'=44
'true'=46
'type'=36
'var'=37
'||'=52
RULE_ANY_OTHER=23
RULE_ASTERICS=14
RULE_BAR=15
RULE_CLOSED_BRACKETS=9
RULE_CLOSED_KEY=11
RULE_COMMA=7
RULE_COMMENTS=19
RULE_DOT=16
RULE_EOL=4
RULE_ID=17
RULE_INT=6
RULE_MINUS=13
RULE_ML_COMMENT=20
RULE_NEWLINE=18
RULE_OPEN_BRACKETS=8
RULE_OPEN_KEY=10
RULE_PLUS=12
RULE_SL_COMMENT=21
RULE_STRING=5
RULE_WS=22
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
