grammar org.xtext.go.Go with org.eclipse.xtext.common.Terminals

generate go "http://www.xtext.org/go/Go"

Go:
	elements+=Greeting*;

Greeting:
	DataType | Entity | Terminals;

Terminals:
	(BREAK|CASE|CHAN|CONST|CONTINUE|ELSE|IF|FOR|FUNC|IMPORT|RETURN|PACKAGE|RANGE);

BREAK:
	"break";

CASE:
	"case";

CHAN:
	"chan";

CONST:
	"const";

CONTINUE:
	"continue";

ELSE:
	"else";

FOR:
	"for";
	
FUNC:
	"func";

IF:
	"if";
	
IMPORT:
	"import";

RETURN:
	"return";
	
PACKAGE:
	"package";
	
TYPE:
	"type";
	
VAR:
	"var";
	
SWITCH:
	"switch";

STRUCT:
	"struct";

RANGE:
	"range";
	
Entity:
	'print' '(' name=ID ')';

DataType:
	'datatype' name=ID;