'&&'=34
':='=32
'<'=35
'<='=36
'='=31
'=='=37
'>'=39
'>='=38
'bool'=42
'break'=49
'byte'=43
'case'=50
'chan'=51
'const'=52
'continue'=53
'datatype'=64
'else'=54
'false'=48
'float32'=45
'float64'=46
'for'=55
'func'=56
'if'=57
'import'=58
'int'=41
'package'=60
'range'=63
'return'=59
'rune'=44
'string'=40
'true'=47
'type'=61
'var'=62
'||'=33
RULE_ANY_OTHER=30
RULE_ASTERICS=19
RULE_BAR=20
RULE_CLOSED_BRACKETS=11
RULE_CLOSED_KEY=13
RULE_CLOSED_PARENTHESES=8
RULE_COMMA=6
RULE_COMMENTS=26
RULE_DOT=21
RULE_EOL=4
RULE_ID=5
RULE_INT=10
RULE_MINUS=18
RULE_MINUSEQUALS=16
RULE_MINUSONE=23
RULE_ML_COMMENT=27
RULE_NEWLINE=25
RULE_OPEN_BRACKETS=9
RULE_OPEN_KEY=12
RULE_OPEN_PARENTHESES=7
RULE_PLUS=17
RULE_PLUSEQUALS=15
RULE_PLUSONE=22
RULE_PONTOVIRGULA=24
RULE_SL_COMMENT=28
RULE_STRING=14
RULE_WS=29
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
