'&&'=24
'('=30
')'=31
','=18
':='=20
'<'=25
'<='=26
'='=19
'=='=27
'>'=29
'>='=28
'break'=34
'case'=35
'chan'=36
'const'=37
'continue'=38
'datatype'=50
'else'=39
'false'=33
'for'=40
'func'=41
'if'=42
'import'=43
'package'=45
'print'=49
'range'=48
'return'=44
'true'=32
'type'=46
'var'=47
'{'=21
'||'=23
'}'=22
RULE_ANY_OTHER=17
RULE_ASTERICS=9
RULE_BAR=10
RULE_COMMENTS=13
RULE_EOL=4
RULE_ID=5
RULE_INT=6
RULE_MINUS=8
RULE_ML_COMMENT=14
RULE_NEWLINE=12
RULE_PLUS=7
RULE_SL_COMMENT=15
RULE_STRING=11
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
