'&&'=17
'('=23
')'=24
','=27
'<'=18
'<='=19
'=='=20
'>'=22
'>='=21
'break'=28
'case'=29
'chan'=30
'const'=31
'continue'=32
'datatype'=42
'else'=33
'false'=26
'for'=34
'func'=35
'if'=36
'import'=37
'package'=39
'print'=41
'range'=40
'return'=38
'true'=25
'{'=14
'||'=16
'}'=15
RULE_ANY_OTHER=13
RULE_COMMENTS=9
RULE_EOL=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=10
RULE_NEWLINE=8
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
