grammar org.xtext.go.Go with org.eclipse.xtext.common.Terminals

generate go "http://www.xtext.org/go/Go"

Go:
	elements+=Greeting*;

Greeting:
	DataType | Entity | DecFunc | EOL | Condition;
	
terminal EOL:
	NEWLINE | SL_COMMENT;

terminal SL_COMMENT:
	'//' !('\n'|'\r')* ('\r'? '\n')?;
	
terminal NEWLINE:
	('\r'? '\n');
	
Condition: 
    (if=IfCondition(elseif=ElseIfCondition)(else=ElseCondition)?);
    
IfCondition:
	IF cond=Expression "{" 
    then=Greeting 
    "}";
ElseIfCondition:
	(=>ELSE IfCondition);
	
ElseCondition:
	(=>ELSE "{"then=Greeting"}"); 
  
Expression:
    OrExpression
;   

OrExpression returns Expression:
    AndExpression ({OrExpression.left=current} "||" right=AndExpression)*  
;   

AndExpression returns Expression:
    ComparisonExpression ({AndExpression.left=current} "&&" right=ComparisonExpression)*  
;

ComparisonExpression returns Expression:
    PrimaryExpression ({ComparisonExpression.left=current} operator=("<"|"<="|"=="|">="|">") right=PrimaryExpression)*
;

PrimaryExpression returns Expression:
    "(" Expression ")"
    | Literal
;

Literal returns Expression:
    {Literal} value="true" | "false" | INT
;
DecFunc:
	FUNC name=ID"("(parameter=ID)?(","parameter=ID)*")""{"args+=Greeting*"}";

Terminals:
	(BREAK|CASE|CHAN|CONST|CONTINUE|ELSE|IF|FOR|FUNC|IMPORT|RETURN|PACKAGE|RANGE);
	
BREAK:
	"break";

CASE:
	"case";

CHAN:
	"chan";

CONST:
	"const";

CONTINUE:
	"continue";

ELSE:
	"else";

FOR:
	"for";
	
FUNC:
	"func";

IF:
	"if";
	
IMPORT:
	"import";	

RETURN:
	"return";
	
PACKAGE:
	"package";
	
TYPE:
	"type";
	
VAR:
	"var";
	
SWITCH:
	"switch";

STRUCT:
	"struct";

RANGE:
	"range";
	
Entity:
	'print' '(' (name=ID | INT+) ')';

DataType:
	'datatype' name=ID;