grammar org.xtext.go.Go with org.eclipse.xtext.common.Terminals

generate go "http://www.xtext.org/go/Go"

Go:
	elements+=Greeting*;

Greeting:
	DataType | Entity;

terminal BREAK:
	"break";

terminal CASE:
	"case";

terminal CHAN:
	"chan";

terminal CONST:
	"const";

terminal CONTINUE:
	"continue";

terminal ELSE:
	"else";

terminal FOR:
	"for";
	
terminal FUNC:
	"func";

terminal IF:
	"if";
	
terminal IMPORT:
	"import";

terminal RETURN:
	"return";
	
terminal PACKAGE:
	"package";
	
terminal TYPE:
	"type";
	
terminal VAR:
	"var";
	
terminal SWITCH:
	"switch";

terminal STRUCT:
	"struct";

terminal RANGE:
	"range";
	
Entity:
	'print' '(' name=ID ')';

DataType:
	'datatype' name=ID;